import java.util.*;

public class Main{
	static final int VMAX = 21;
	static class PhyscData{
		String name;
		int height;
		double vision;
		
		PhyscData(String name, int height, double vision){
			this.name = name;
			this.height=height;
			this.vision=vision;
		}
	}
	//키의 평균값을 구함
	static double aveHeight(PhyscData[] dat) {
		double sum = 0;
		
		for(int i=0;i<dat.length; i++)
			sum+=dat[i].height;
		return sum/dat.length;
	}
	//키순대로 정렬
	
	//시력의 분포를 구함
	static void distVision(PhyscData[] dat, int[] dist){
		int i=0;
		dist[i]=0;
		for(i=0;i<dat.length;i++)
			if(dat[i].vision>=0.0&&dat[i].vision<=VMAX/10.0)
				dist[(int)(dat[i].vision*10)]++;
	}
	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		
		PhyscData[] x= {
				new PhyscData("강민하",140,0.3),
				new PhyscData("김다은",152,-0.7),
				new PhyscData("박준서",151,2.0),
				new PhyscData("유서범",141,1.5),
				new PhyscData("이수연",148,0.4),
				new PhyscData("장경오",150,1.2),
				new PhyscData("황지안",140,0.8),
		};
		int[] vdist = new int[VMAX];
		
	/*	System.out.println("신체검사 리스트");
		System.out.println("이름   키   시력");
		System.out.println("-------------------");
		for(int i=0;i<x.length;i++)
			System.out.printf("%-6s%3d%5.1f\n",x[i].name,x[i].height,x[i].vision);
		System.out.printf("\n평균 키: %5.1fcm\n", aveHeight(x));
		
		
		
		
		distVision(x,vdist);
		
		
		System.out.println("\n시력 분포");
		
		for(int i=0;i<VMAX;i++)
			System.out.printf("%3.1f~: %2d명\n",i/10.0,vdist[i]);*/
		String[] ta = new String[201];
		
		for(int i=0;i<=200;i++) {
			ta[i]="★";
		}
		 for(int j=140;j<=155;j++){
			 for(int i=0;i<x.length;i++){
				if(j==x[i].height) {
					ta[j]=x[i].name;
				}
				
					
			}//김다은 짱 김다은 바보 김다은 천재 김다은 영재 김다은 대박 지뇽이 존잘 
		}
		 System.out.print("[140]");
		for(int i=140;i<=155;i++) {
			
			System.out.print(ta[i]);
			System.out.print("★");
		}
		System.out.println("[155]");
		
	}
}









